BeyondAudio/DeviceSelection.xaml

<Window x:Class="BeyondAudio.DeviceSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeyondAudio"
        mc:Ignorable="d"
        Title="BeyondAudio - Configure Device" Height="450" MaxWidth="512" SizeToContent="Height" ResizeMode="NoResize" Activated="Window_Activated">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,0,32" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" FontSize="12" FontWeight="DemiBold" Text="Select the Output-Device you want to use for BeyondATC and hit Save.&#x0a;After that, you will find a Link 'BeyondATC (BeyondAudio)'on your Desktop - use that Link to start BeyondATC in the Future!&#x0a;&#x0a;Note: BeyondAudio will install itself to %appdata%\BeyondAudio - you don't need to keep the downloaded File.&#x0a;It might be required to set an Exclusion in your Anti-Virus/Secrurity Software to the above Path!"/>


        <ComboBox Grid.Row="1" Grid.Column="0" Name="ListDevices" MinHeight="24" Margin="0,0,0,16" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Left" FontWeight="DemiBold" MinWidth="196"></ComboBox>

        <CheckBox Grid.Row="2" Grid.Column="0" Name="CheckboxStartBatc" IsChecked="True" MinHeight="24" Margin="0,0,0,8" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Left">
            Start BeyondATC directly after Installation
        </CheckBox>
        <Button Grid.Row="3" Grid.Column="0" Click="ButtonSave_Click" MinHeight="36" MinWidth="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="14">
            Save
        </Button>
    </Grid>
</Window>
